https://www.youtube.com/watch?v=MW4lJ8Y0xXk&list=PL_z_8CaSLPWeM8BDJmIYDaoQ5zuwyxnfj&index=5&ab_channel=AdityaVerma

https://practice.geeksforgeeks.org/problems/count-occurences-of-anagrams5839/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab


class Solution{
public:
	int search(string pat, string txt) {
	    int k = pat.size(), n=txt.size();
	    vector<int> p(130,0);
	    for(int i=0 ; i<k ; i++){
	        p[pat[i]] += 1;
	    }
	    vector<int> q(130,0);
	    int i=0, j=0,ans=0;
	    while(j<n){
	        if(j-i+1 < k){
	            q[txt[j]]+=1;
	            j+=1;
	        }
	        else{
	            if(i-1<0){
	                q[txt[j]]+=1;   
	                if(q==p)ans+=1;
	            }
	            else{
	                q[txt[j]]+=1;  
	                q[txt[i-1]]-=1;
	                if(q==p)ans+=1;
	            }
	            i+=1; j+=1;
	        }
	    }
	    return ans;
	}

};
