https://www.youtube.com/watch?v=KtpqeN0Goro&list=PL_z_8CaSLPWeM8BDJmIYDaoQ5zuwyxnfj&index=4&ab_channel=AdityaVerma

https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab

class Solution{   
public:
    long maximumSumSubarray(int k, vector<int> &arr , int n){
        long i=0,j=0,window=0,ans=0;
        while(j<n){
            if(j-i+1 < k){
                window += arr[j];
                j+=1;
            }
            else{
                if(j-k<0){
                    window += arr[j];
                    ans = max(ans,window);
                }
                else{
                    window += arr[j]-arr[i-1];
                    ans = max(ans,window);
                }
                i+=1; j+=1;
            }
        }
        return ans;
    }
};
